# Releases

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/manga/mebaad/mangarelease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manga/mebaad/mangarelease/: MangaApplication.kt
app/src/main/java/com/manga/mebaad/mangarelease/api/service/: ApiMangaService.kt
app/src/main/java/com/manga/mebaad/mangarelease/base/activity/: ActivityExtension.kt
app/src/main/java/com/manga/mebaad/mangarelease/base/fragment/: BaseFragment.kt
app/src/main/java/com/manga/mebaad/mangarelease/base/presenter/: BasePresenter.kt
app/src/main/java/com/manga/mebaad/mangarelease/base/usecase/: FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/manga/mebaad/mangarelease/base/view/: BaseView.kt
app/src/main/java/com/manga/mebaad/mangarelease/bdd/dao/: MangaDao.kt
app/src/main/java/com/manga/mebaad/mangarelease/bdd/database/: MangaDatabase.kt
app/src/main/java/com/manga/mebaad/mangarelease/data/manager/contract/: MangaManager.kt
app/src/main/java/com/manga/mebaad/mangarelease/data/manager/impl/: MangaManagerImpl.kt
app/src/main/java/com/manga/mebaad/mangarelease/data/model/: Author.kt  Category.kt  KurokawaRss.kt  Manga.kt  Release.kt  Tome.kt
app/src/main/java/com/manga/mebaad/mangarelease/data/navigator/: Navigator.kt
app/src/main/java/com/manga/mebaad/mangarelease/data/repository/contract/: RssRepository.kt
app/src/main/java/com/manga/mebaad/mangarelease/data/repository/impl/: RssRepositoryImpl.kt
app/src/main/java/com/manga/mebaad/mangarelease/domain/RssUseCase/: LoadSeinenKurokawaUseCase.kt  LoadShonenKurokawaUseCase.kt
app/src/main/java/com/manga/mebaad/mangarelease/domain/UseCase/: LoadSeinenKurokawaUseCase.kt  LoadShonenKurokawaUseCase.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/adapter/: LibraryAdapter.kt  MangaAdapter.kt  ReleaseAdapter.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/fragment/: BaseFragment.kt  LibraryFragment.kt  MangaFragment.kt  ReleaseFragment.kt  SettingsFragment.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/listener/: OnItemClickListener.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/presenter/: BasePresenter.kt  LibraryPresenter.kt  MangaPresenter.kt  ReleasePresenter.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/tools/: NestedRecyclerView.kt  SortDialogFragment.kt
app/src/main/java/com/manga/mebaad/mangarelease/ui/view/: LibraryView.kt  MangaView.kt  ReleaseView.kt
app/src/main/res/drawable/: edit_button.xml  ic_cancel.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_sort.xml  ic_star_gold.xml  ic_star_silver.xml  nav_item_state_list.xml  navigation_background.xml  selector_background_tome.xml  selector_favorite.xml  tome_miss.xml  tome_obtain.xml  toolbar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_view_library.xml  card_view_manga.xml  card_view_release.xml  dialog_sort.xml  fragment_library.xml  fragment_manga.xml  fragment_not_implemented.xml  fragment_release.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_items.xml  top_menu_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/manga/mebaad/mangarelease/: ExampleUnitTest.kt
