<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="300"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="300"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="300"
        android:title="Cancel"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_confirm"
        android:orderInCategory="300"
        android:title="Confirm"
        android:icon="@drawable/ic_confirm"
        app:showAsAction="ifRoom"/>



</menu>