<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"


    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/library_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/library_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="30sp"
            tools:text="example of text of card view"
            style="@style/BlackText"/>


    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>