<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MangaFragment">


    <TextView
        android:id="@+id/manga_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/rootView"
        app:layout_constraintStart_toStartOf="@id/rootView"
        app:layout_constraintTop_toTopOf="@id/rootView"
        style="@style/BlackText"
        tools:text="@string/app_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manga_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/rootView"
        app:layout_constraintStart_toStartOf="@id/rootView"
        app:layout_constraintTop_toBottomOf="@id/manga_title_text_view"
        app:layout_constraintBottom_toBottomOf="@id/rootView"/>




</android.support.constraint.ConstraintLayout>